# ShareSpectra

./: Extensions.sln  README.md  ShareSpectra.csproj  ShareSpectra.sln  labels.json
Extensions/: Extensions.csproj
Extensions/src/: AppSets.cs  FileManager.cs  InfoContext.cs  Models.cs  NotificationTool.cs  SecretsManager.cs  WebDavClientApi.cs
ExtensionsTest/: ExtensionsTest.csproj  FileManagerTest.cs
UiWinForms/: FaceForm.Designer.cs  FaceForm.cs  Program.cs  UiWinForms.csproj
UiWinForms/Properties/: Resources.Designer.cs
src/: FaceForm.Designer.cs  FaceForm.cs  Program.cs  Settings.cs
