<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
	<None Include=".imgs\untick_0.6.png" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".imgs\tick_0.6.png" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".imgs\tick_0.4.png" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".imgs\untick_0.4.png" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".imgs\untick.png" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".imgs\tick.png" />
  </ItemGroup>



	<ItemGroup>
		<PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="base">
			<HintPath>$(ARTIFACTS)\$(Configuration)\base\base.dll</HintPath>
		</Reference>
		<Reference Include="base">
			<HintPath>$(ARTIFACTS)\$(Configuration)\cloud\cloud.dll</HintPath>
		</Reference>
		<Reference Include="WinFormsTemplates">
			<HintPath>$(ARTIFACTS)\$(Configuration)\WinFormsTemplates\WinFormsTemplates.dll</HintPath>
		</Reference>
		<None Include="$(ARTIFACTS)\$(Configuration)\base\targets.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="$(ARTIFACTS)\$(Configuration)\base\NLog.config" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="labels.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
